# App name
NEXT_PUBLIC_APP_NAME="Xahau | DocProof"

# Public app URL
NEXT_PUBLIC_APP_URL="http://localhost:3000/"

# Public API URL
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Network ID
NEXT_PUBLIC_NETWORK_ID="21338"

# Xahau API key
NEXT_PUBLIC_XAMAN_API_KEY="xxx"

# Xahau API secret
XAMAN_API_SECRET="yyy"

# API URL
API_URL="http://xahau-docproof-api:3001/api/"

# CONTRACT ADDRESS (must be a valid r-address)
NEXT_PUBLIC_CONTRACT_ADDRESS="rsA...QTK"

# Google Analytics ID (format: G-XXXXXXXXXX or UA-XXXXXXXXX-X)
NEXT_PUBLIC_GA_ID="xxx"