# API server port
PORT=3001

# MongoDB connection string
MONGODB_URL="mongodb://xahau-docproof-db:27017/xahau-docproof"

# Xahau API key and secret (get from https://xaman.app/)
XAMAN_API_KEY="xxx"
XAMAN_SECRET_KEY="yyy"

# XAPP URL
XAPP_URL="http://localhost:3000/"

# SMTP settings
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="xxx"
SMTP_PASS="xxx"

# Blockchain explorer URL
BLOCKCHAIN_EXPLORER="https://test.xahauexplorer.com/"
